DATABASE_URL="mongodb+srv://zhiyunchen60:RHMZv5YLJqdErunF@cluster0.pcl2m4k.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=3bb83124dbca4f8dac82
GITHUB_SECRET=59b90cc671a49b282d6a7f068626232b5cca6124